-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Jeu 01 Juin 2017 à 00:44
-- Version du serveur :  5.6.17-log
-- Version de PHP :  5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `activite`
--

CREATE TABLE IF NOT EXISTS `activite` (
  `idA` int(11) NOT NULL AUTO_INCREMENT,
  `nomA` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `photoA` longtext COLLATE latin1_general_ci NOT NULL,
  `detailA` longtext COLLATE latin1_general_ci NOT NULL,
  `lienA` varchar(70) COLLATE latin1_general_ci DEFAULT NULL,
  `valleeA` varchar(30) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idA`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=17 ;

--
-- Contenu de la table `activite`
--


-- --------------------------------------------------------

--
-- Structure de la table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `idC` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `prenom` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(150) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idC`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `admin`
--


-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE IF NOT EXISTS `client` (
  `idC` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `prenom` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `ville` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `adresse` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `codeP` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `tel` varchar(14) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idC`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Contenu de la table `client`
--


-- --------------------------------------------------------

--
-- Structure de la table `contrat`
--

CREATE TABLE IF NOT EXISTS `contrat` (
  `id` int(11) NOT NULL,
  `dateD` date NOT NULL,
  `dateF` date NOT NULL,
  `location_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `etat` varchar(70) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `contratproprio`
--

CREATE TABLE IF NOT EXISTS `contratproprio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) NOT NULL,
  `proprietair_id` int(11) NOT NULL,
  `dateD` date NOT NULL,
  `etat` varchar(70) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `datelocation`
--

CREATE TABLE IF NOT EXISTS `datelocation` (
  `idD` int(11) NOT NULL AUTO_INCREMENT,
  `dateJour` date NOT NULL,
  `libre` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT 'libre ',
  `id_location` int(11) NOT NULL,
  `id_saison` int(11) NOT NULL,
  KEY `idD` (`idD`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3016 ;

--
-- Contenu de la table `datelocation`
--


-- --------------------------------------------------------

--
-- Structure de la table `demande`
--

CREATE TABLE IF NOT EXISTS `demande` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` longtext COLLATE latin1_general_ci NOT NULL,
  `dateD` date NOT NULL,
  `dateF` date NOT NULL,
  `confirme` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `location_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `dateDemande` date NOT NULL,
  `acompte` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=13 ;

--
-- Contenu de la table `demande`
--


-- --------------------------------------------------------

--
-- Structure de la table `demandeproprio`
--

CREATE TABLE IF NOT EXISTS `demandeproprio` (
  `idD` int(11) NOT NULL AUTO_INCREMENT,
  `proprietair_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `etat` varchar(70) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idD`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=6 ;

--
-- Contenu de la table `demandeproprio`
--


-- --------------------------------------------------------

--
-- Structure de la table `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `mentionLegale` longtext COLLATE latin1_general_ci NOT NULL,
  `conditionVente` longtext COLLATE latin1_general_ci NOT NULL,
  `descriptif` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `adresse` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `ville` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `tel` varchar(15) COLLATE latin1_general_ci NOT NULL,
  `codeP` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `entreprise` varchar(70) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Contenu de la table `info`
--


-- --------------------------------------------------------

--
-- Structure de la table `infosaison`
--

CREATE TABLE IF NOT EXISTS `infosaison` (
  `idI` int(11) NOT NULL AUTO_INCREMENT,
  `annee` year(4) NOT NULL,
  `prixS` float NOT NULL,
  `prixJ` float NOT NULL,
  `nbPiste` int(11) NOT NULL,
  `clients` int(11) NOT NULL,
  `station_id` int(11) NOT NULL,
  PRIMARY KEY (`idI`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=24 ;

--
-- Contenu de la table `infosaison`
--


-- --------------------------------------------------------

--
-- Structure de la table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `idL` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `chambre` int(2) NOT NULL,
  `place` int(2) NOT NULL,
  `ville` varchar(120) CHARACTER SET utf8 NOT NULL,
  `adresse` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `codeP` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `vallee` varchar(70) CHARACTER SET utf8 NOT NULL,
  `prixJ` float NOT NULL,
  `prixS` float NOT NULL,
  `photos` longtext COLLATE latin1_general_ci NOT NULL,
  `detail` longtext COLLATE latin1_general_ci NOT NULL,
  `douche` int(11) NOT NULL,
  `proprietair_id` int(11) NOT NULL,
  `statut` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`idL`),
  KEY `idL` (`idL`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=12 ;

--
-- Contenu de la table `location`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `location_louer`
--
CREATE TABLE IF NOT EXISTS `location_louer` (
`id_location` int(11)
,`annee` int(4)
,`mois` int(2)
,`nbJours` bigint(21)
);
-- --------------------------------------------------------

--
-- Structure de la table `presentation`
--

CREATE TABLE IF NOT EXISTS `presentation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `text` longtext COLLATE latin1_general_ci NOT NULL,
  `intitule` varchar(70) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

--
-- Contenu de la table `presentation`
--


-- --------------------------------------------------------

--
-- Structure de la table `proprietair`
--

CREATE TABLE IF NOT EXISTS `proprietair` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `prenom` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `ville` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `adresse` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `codeP` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `tel` varchar(14) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(250) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=15 ;

--
-- Contenu de la table `proprietair`
--


-- --------------------------------------------------------

--
-- Structure de la table `saison`
--

CREATE TABLE IF NOT EXISTS `saison` (
  `idS` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `dateDebut` date NOT NULL,
  `dateFin` date NOT NULL,
  `coef` float NOT NULL,
  PRIMARY KEY (`idS`),
  KEY `idS` (`idS`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

--
-- Contenu de la table `saison`
--


-- --------------------------------------------------------

--
-- Structure de la table `station`
--

CREATE TABLE IF NOT EXISTS `station` (
  `ids` int(11) NOT NULL AUTO_INCREMENT,
  `ville` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `codeP` varchar(5) COLLATE latin1_general_ci NOT NULL,
  `vallee` int(11) NOT NULL,
  `nom` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `photo` varchar(70) COLLATE latin1_general_ci NOT NULL,
  `text` longtext COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`ids`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=16 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données :  `locationski`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `verifDateAcompte`(num int)
begin 

declare dateDe date ;
declare datefin date;
declare datedebut date;
declare id_location int;

select dateDemande, location_id,dateD,dateF into dateDe, id_location,datedebut,datefin
from demande
where id = num ; 

if datediff(curdate(), dateDe) > 8
then 
update demande set confirme = 'rejeter'
where id = num ;

update datelocation set libre = 'libre'
where dateJour between datedebut and datefin
and id_location = id_location;
      end if;
    END$$

DELIMITER ;

--
-- Contenu de la table `station`
--


-- --------------------------------------------------------

--
-- Structure de la vue `location_louer`
--
DROP TABLE IF EXISTS `location_louer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `location_louer` AS select distinct `datelocation`.`id_location` AS `id_location`,extract(year from `datelocation`.`dateJour`) AS `annee`,extract(month from `datelocation`.`dateJour`) AS `mois`,count(`datelocation`.`id_location`) AS `nbJours` from `datelocation` where (`datelocation`.`libre` = 'reserver') group by `annee`,`mois`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
